<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  فروشگاه محصولات کامپیوتر</title>
    <link rel="icon"  href="/logo.png">
    <style>
        html{
            height: 100%;
        }
        body{
            font-family: tahoma;
            height: 100%; 
        }
        #rightpanell{
            width: 15%;
            float: right;
            border-left: 1px solid black;
            height: 100%;
            padding: 7px;
            margin: 7px;
        }
        #mainpanell{
            width: 82%;
            height: 100%;
            float: left ;
        }
        a{
            text-decoration: none;
            display: block;
            text-align: center;
            border-bottom: 1px solid black;
            padding: 7px;
            font-size: 14px;
            color: red;
        }
        .menu{
            color: black;
            display: block;
        }
        h1{
            font-size: 20px;
            border-radius: 5px;
            margin: 10px auto 10px auto;
            padding: 3px;
            text-align: center;
            background-color: red;
            width: 90%;
            color: black;
        }
        a:hover{
            background-color: red;
            font-size: 16px;
            color: white;
            font-weight: bold;
        }
        img{
            width: 100%;

        }
        table{
            width: 100%;
            text-align: center;
            padding: 5px;
            margin: 20px auto 10px auto;
        }
        th,td{
            margin: 20px auto 10px auto;
            padding:5px;
            border-bottom: 1px solid black;
        }
        
    </style>
</head>
<body dir="rtl">
<div id="rightpanell">
    <a href="index.html" target="_blank"><img src="logo.png"></a>
    <h1>فروشگاه قولی</h1>
    <a href="about.html" target="_blank" class="menu">درباره ما</a>
    <a href="contact.html" target="_blank" class="menu">تماس با ما</a>
    <a href="mailto:mahyarmogaddam4050@gmail.com" class="menu">mahyar@gmail.com</a>
    <a href="tel:09142387034" class="menu">شماره تلفن</a>
</div>
<div id="mainpanell">
    <h1>لیست کالا ها</h1>
    <table>
        <tr>
            <th style="width: 20%;">ردیف</th>
            <th style="width: 30%;">نام</th>
            <th style="width: 10%;">تعداد</th>
            <th style="width: 20%;">قیمت واحد</th>
            <th style="width: 20%;">ویرایش</th>
        </tr>

        <tr>
            <td>1</td>
            <td>cpu i9</td>
            <td>10</td>
            <td>50,000,000</td>
            <td></td>
        </tr>

        <tr>
            <td>2</td>
            <td>cpu i9</td>
            <td>10</td>
            <td>50,000,000</td>
            <td></td>
        </tr>

        <tr>
            <td>3</td>
            <td>cpu i9</td>
            <td>10</td>
            <td>50,000,000</td>
            <td></td>
        </tr>

        <tr>
            <td>4</td>
            <td>cpu i9</td>
            <td>10</td>
            <td>50,000,000</td>
            <td></td>
        </tr>

        <tr>
            <td>5</td>
            <td>cpu i9</td>
            <td>10</td>
            <td>50,000,000</td>
            <td></td>
        </tr>

        <tr>
            <td>6</td>
            <td>cpu i9</td>
            <td>10</td>
            <td>50,000,000</td>
            <td></td>
        </tr>

        <tr>
            <td>7</td>
            <td>cpu i9</td>
            <td>10</td>
            <td>50,000,000</td>
            <td></td>
        </tr>
    </table>
</div>

</body>
</html>